# Tax

./: .gitignore  CongestionTaxCalculator.cs  Dockerfile  Program.cs  README.md  Tax.csproj  Tax.sln
DB/: Holidays.cs  TimeRangeTaxFees.cs  TollFreeVehicles.cs
Interfaces/: IVehicle.cs
Models/: Car.cs  Holiday.cs  Motorbike.cs  TimeRangeTaxFee.cs  Vehicle.cs
Tax/: Program.cs  Tax.csproj
Tax.Test/: Tax.Test.csproj  UnitTestsCongestionTaxCalculator.cs
Tax.Test/SampleData/: VehiclePassDatesSampleData.cs
Tax/BusinessLogic/: CongestionTaxCalculatorBusinessLogic.cs  ICongestionTaxCalculatorBusinessLogic.cs
Tax/Interfaces/: IVehicle.cs
Tax/Models/: Holiday.cs  Tractor.cs  Vehicle.cs
Tax/Repository/: HolidaysRepository.cs  IRepository.cs  TimeRangeTaxFeesRepository.cs  TollFreeVehiclesRepository.cs
